CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=829808403371-e2vpf116nqmjoad199u9pfuot9snmg7e.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.tukpe.mongodb.net/crm?retryWrites=true&w=majority
JWT_SECRET=aofjeaofjaoefjaowefj4OIJEOIFJEOjeij